# XamarinEnterpriseApp

./: XamarinEnterpriseApp.Xamarin.sln
XamarinEnterpriseApp.Xamarin.Core/: App.xaml  App.xaml.cs  GlobalSetting.cs  XamarinEnterpriseApp.Xamarin.Core.csproj
XamarinEnterpriseApp.Xamarin.Core/Behaviors/: EventToCommandBehavior.cs  InputViewValidationBehavior.cs  TextLengthValidationBehavior.cs
XamarinEnterpriseApp.Xamarin.Core/Behaviors/Base/: BindableBehavior.cs
XamarinEnterpriseApp.Xamarin.Core/Constants/: ApiConstants.cs  AppSettingConstants.cs  DbConstants.cs  ErrorCodes.cs  EventNames.cs  MessageKeys.cs  PushNotificationConstants.cs  StringConstants.cs  TemplateConstants.cs  UIAnimationConstants.cs  UIControlConstants.cs
XamarinEnterpriseApp.Xamarin.Core/Controls/: EditorEventArgs.cs  ExtendedButton.cs  ExtendedEditor.cs  ExtendedFrame.cs  ExtendedHtmlLabel.cs  ExtendedMapDroid.cs  ExtendedMapIOS.cs  ExtendedPinDroid.cs  INavigatableInput.cs  MDGeometryRenderer.cs  RoundedEntry.cs
XamarinEnterpriseApp.Xamarin.Core/Converters/: ImageSourceConverter.cs  InverseBoolConverter.cs  MapConverter.cs  NormtimeConverter.cs  StringNullOrEmptyBoolConverter.cs
XamarinEnterpriseApp.Xamarin.Core/Converters/JsonConverters/: Converter.cs  IthdColorConverter.cs  IthdMarkerConverter.cs  MapLayerConverter.cs  ParseBoolConverter.cs  ParseNumberConverter.cs  StatusConverter.cs
XamarinEnterpriseApp.Xamarin.Core/Dependency/: IHttpClientManager.cs  ILocationTracker.cs  IPlatformManager.cs  IPreferencesManager.cs  IVersionManager.cs
XamarinEnterpriseApp.Xamarin.Core/Effects/: ViewShadowEffect.cs
XamarinEnterpriseApp.Xamarin.Core/Enums/: IsGISObject.cs  IthdColor.cs  IthdMarker.cs  Normtime.cs  PageType.cs  ResultTypes.cs  ResultTypesEnumDescriptor.cs  Status.cs  WellknownApplicationSetting.cs  WellknownReportEnums.cs  WellknownWorkloadSetting.cs
XamarinEnterpriseApp.Xamarin.Core/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
XamarinEnterpriseApp.Xamarin.Core/Extensions/: DateTimeExtension.cs  NumberExtension.cs  ObservableExtension.cs  StringExtension.cs  TranslateExtension.cs
XamarinEnterpriseApp.Xamarin.Core/Helpers/: CacheHelper.cs  ColorHelper.cs  CoordinatesHelper.cs  DateTimeHelper.cs  IFileHelper.cs  ImageHelper.cs  LogHelper.cs  PermissionHelper.cs  SearchBarHistoryHelper.cs  UriHelper.cs
XamarinEnterpriseApp.Xamarin.Core/Ioc/: DependencyResolver.cs
XamarinEnterpriseApp.Xamarin.Core/Localization/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
XamarinEnterpriseApp.Xamarin.Core/Models/: APIResult.cs
XamarinEnterpriseApp.Xamarin.Core/Models/Actions/: AddActionRequest.cs  GetActionDetailsRequest.cs  GetActionDetailsResponse.cs
XamarinEnterpriseApp.Xamarin.Core/Models/Areas/: GetAreasRequest.cs  GetAreasResponse.cs
XamarinEnterpriseApp.Xamarin.Core/Models/Base/: BaseRequest.cs  BaseResponse.cs  ISelectable.cs
XamarinEnterpriseApp.Xamarin.Core/Models/Categories/: CahdMaplayerDef.cs  Categorie.cs  Category.cs  DynamicRelationFields.cs  GetCategoryListRequest.cs  GetCategoryListResponse.cs  MainCategory.cs  RelationAttribute.cs  RelationAttributeListItem.cs  SuperCategory.cs
XamarinEnterpriseApp.Xamarin.Core/Models/ErrorResponses/: RESTErrorResponse.cs
XamarinEnterpriseApp.Xamarin.Core/Models/GeoLocation/: GeoLocation.cs  GetGeoInfoRequest.cs  GetGeoInfoResponse.cs
XamarinEnterpriseApp.Xamarin.Core/Models/GeoReports/: GJFeature.cs  GJFeatureProperties.cs  GJGeometry.cs  GeoReportsDataRequest.cs  GeoReportsDataResponse.cs
XamarinEnterpriseApp.Xamarin.Core/Models/Geography/: GeographicBounds.cs  GeographicLocation.cs  MarkerListItem.cs
XamarinEnterpriseApp.Xamarin.Core/Models/Languages/: GetLanguagesRequest.cs  GetLanguagesResponse.cs  Language.cs
XamarinEnterpriseApp.Xamarin.Core/Models/Layouts/: GetLayoutsRequest.cs  GetLayoutsResponse.cs
XamarinEnterpriseApp.Xamarin.Core/Models/Login/: AuthenticationRequest.cs  AuthenticationResponse.cs  LogoutRequest.cs  LogoutResponse.cs  MDAppConfig.cs
XamarinEnterpriseApp.Xamarin.Core/Models/MGAppConfig/: ErrorResult.cs  GetMgAppConfigRequest.cs  MGAppConfigDataResponse.cs
XamarinEnterpriseApp.Xamarin.Core/Models/Municipality/: CheckMunicipalityBoundsRequest.cs  CheckMunicipalityBoundsResponse.cs  CheckMunicipalityInformationRequest.cs  CheckMunicipalityInformationResponse.cs  GetMunicipalityByLocationRequest.cs  GetMunicipalityByLocationResponse.cs  GetMunicipalityLogoRequest.cs  GetMunicipalityLogoResponse.cs  Municipality.cs  Residence.cs  ResidencesData.cs
XamarinEnterpriseApp.Xamarin.Core/Models/Offenders/: GetOffendersRequest.cs  GetOffendersResponse.cs
XamarinEnterpriseApp.Xamarin.Core/Models/ReportAttributes/: GetReportAttributesRequest.cs  GetReportAttributesResponse.cs  PropertieTypes.cs
XamarinEnterpriseApp.Xamarin.Core/Models/ReportData/: GetReportDataRequest.cs  GetReportDataResponse.cs
XamarinEnterpriseApp.Xamarin.Core/Models/ReportFiles/: DeleteReportFilesRequest.cs  DeleteReportFilesResponse.cs  GetReportFilesRequest.cs  GetReportFilesResponse.cs
XamarinEnterpriseApp.Xamarin.Core/Models/ReportStates/: GetReportStatesRequest.cs  GetReportStatesResponse.cs
XamarinEnterpriseApp.Xamarin.Core/Models/Reporters/: GetReportersRequest.cs  (+1 more)
XamarinEnterpriseApp.Xamarin.Core/Repositories/: BaseRepository.cs  LocalDbContextService.cs
XamarinEnterpriseApp.Xamarin.Core/Serialization/: RequestProvider.cs
XamarinEnterpriseApp.Xamarin.Core/Services/: AnalyticsService.cs  ApplicationDataService.cs  BaseService.cs  ConnectionService.cs  DialogService.cs  FileSystemService.cs  GeoLocationService.cs  NavigationService.cs  PhoneService.cs  SettingsService.cs  UIRenderService.cs  UserService.cs
XamarinEnterpriseApp.Xamarin.Core/Tests/: TestData.cs
XamarinEnterpriseApp.Xamarin.Core/ViewModels/: HomeViewModel.cs  InitialViewModel.cs  MainViewModel.cs  MenuViewModel.cs
XamarinEnterpriseApp.Xamarin.Core/Views/: HomeView.xaml  HomeView.xaml.cs  InitialView.xaml  InitialView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
(+310 files in other folders)
